/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

#hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px;
    text-align: center;
}

#hero h1 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 40px;
}

#services {
    padding: 40px;
    text-align: center;
}

#services h2 {
    margin-bottom: 40px;
}

#about {
    padding: 40px;
    text-align: center;
}

#contact {
    padding: 40px;
}

#contact h2 {
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}